@media (max-width: 600px) {
  .app-bar .app-bar__navigation {
    background-color:  #fff; /* Menetapkan latar belakang putih untuk mode responsif/ponsel */
  }
  #navigationDrawer ul li a {
    height: 45px;
    padding-bottom: 0px;
  }

  
}

@media only screen and (max-width: 600px) {
  .hero-container {
    width: 100%; 
    height: auto;
    max-height: calc(100vh - 100px); 
    object-fit: cover;
    margin-top: -100px; 
    margin-left: 0%; 
    transform: translateX(0%); 
  }
  
  .hero-slider {
    width: 100%; 
  }
  
  .hero-slider img {
    width: 100%; 
    object-fit: cover; 
    padding: 0 0px;
  }
}

@media screen and (min-width: 650px) {
    .app-bar {
      grid-template-columns: 1fr auto;
      padding: 8px 32px;
    }
   
    .app-bar .app-bar__brand h1 {
      font-size: 1.5em;
    }
   
    .app-bar .app-bar__menu {
      display: none;
    }
   
    .app-bar .app-bar__navigation {
      position: static;
      width: 100%;
      background-color: #fff;
    }
   
    .app-bar .app-bar__navigation ul li {
      display: inline-block;
    }
   
    .app-bar .app-bar__navigation ul li a {
      display: inline-block;
      width: 120px;
      text-align: center;
      margin: 0;
    }
    .restaurant__title {
      text-align: center;
    }
   
    .movies {
      grid-template-columns: 1fr 1fr;
    }
   
    .movie {
      grid-template-columns: auto 1fr;
    }
   
    .movie .movie__title {
      grid-column-start: 1;
      grid-column-end: 3;
    }
   
    .movie .movie__overview {
      grid-column-start: 1;
      grid-column-end: 3;
    }

    #hamburgerButton {
      width: 50px;
      height: 50px;
      font-size: 24px; 
      background-color: transparent; 
      border: none; 
      cursor: pointer; 
      display: flex; 
      align-items: center; 
      justify-content: center; 
      padding: 0; 
    }

    #hamburgerButton:hover {
      background-color: #f0f0f0; 
    }
  }
   
  @media screen and (min-width: 800px) {
    .app-bar .app-bar__brand h1 {
      font-size: 2em;
    }
  }
   
  @media screen and (min-width: 850px) {
    .movies {
      grid-template-columns: repeat(3, 1fr);
    }
  }
   
  @media screen and (min-width: 1200px) {
    .movies {
      grid-template-columns: repeat(4, 1fr);
    }
  }
   
  @media screen and (min-width: 1600px) {
    .movies {
        grid-template-columns: repeat(5, 1fr);
    }
  }